<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03fc921bdd6146a48f0507821c0b5cd2" Name="Diagram1">
        <EntityTypeShape EntityType="waybackdbModel.AspNetUser" Width="1.5" PointX="4.125" PointY="0.625" />
        <EntityTypeShape EntityType="waybackdbModel.Archive" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="waybackdbModel.FK_Archives_AspNetUsers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>